<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lista de Incidentes</title>
      	<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
		
		<!-- Popper.js -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		
		 <!-- Agregar Bootstrap -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
			
		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"></script>
       
        <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
      margin: 0 ;
      padding: 0;
      box-sizing: border-box ;
      font-family: 'Poppins', sans-serif;
}

::selection {
      background-color: transparent; 
}

:root{
      --green: #6db23e;
      --bg: #1b1e22;
      --container: #262a2d;
      --white: #fffefe;
}

body{
      background-color: var(--bg);
      overflow: hidden;
}

ul{
      list-style: none;
}

a{
      text-decoration: none;
}

.admin-dashboard{
      position: relative;
      display: flex;
}

.ds-left-menu{
      background: var(--container);
      height: 100vh;
      color: #fff;
      width: 85px;
      position: relative;
      padding-left: 13px;  
      transition: 0.5s;
}

.ds-left-menu.active{
      width: 300px;
      padding: 0px 0px 0px 20px;
}
  
.btn-menu{
      position: absolute;
      background: var(--green);
      color: #fff;
      width: 35px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      border: none;
      top: 110px;
      right: -16px;
      font-size: 16px;
      z-index: 100;
      transition: 0.8s;
}

.btn-menu.rotate{
      transform: rotate(180deg);
      transition: 0.8s;
}

.btn-menu ion-icon{
      width: 70%;
      height: 70%;
      position: relative;
      border-radius: 50%;
      top: 5px;
}
  
.ds-menu{
      width: 100% !important;
      overflow-x: scroll !important;
      height: 100% !important;
      padding-bottom: 150px !important;
      padding-top: 50px !important;
}
  
  
.ds-menu ul li{
      position: relative !important;
      left: -30px !important;
      width: 100% !important;
}

.ds-menu ul li.active{
      background-color: var(--bg);
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
}

  
.ds-menu ul li a{
      cursor: pointer;
      background: transparent;
      display: flex;
      white-space: nowrap;
      text-decoration: none;
}
  
.ds-menu ul li a .icon {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 60px;
      padding-left: 1px;
      height: 65px;
      font-size: 1.5em;
      color: var(--white);
      transition: 0.5s;
}

.ds-menu ul li a .text{
      position: relative;
      height: 65px;
      display: flex;
      align-items: center;
      font-size: 1em;
      color: var(--white);
      padding-left: 20px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: 0.5s;
}

.ds-menu ul li.active a .icon {
      color: var(--white);
}

.ds-menu ul li.active a .text{
      color: var(--green);
}
  
.ds-menu ul li:hover a .icon,
.ds-menu ul li:hover a .text{
      color: #6db23e;
}

.ds-menu ul li.active a .icon::before{
      content: '';
      position: absolute;
      inset: 5px;
      width: 55px;
      background-color: var(--green);
      border-radius: 50%;
      transition: 0.5s;
}

.ds-menu ul li:hover.active a .icon::before{
      background-color: var(--white);
}

.ds-perfil{
      transition: 0.5s;
      display: flex;
      align-items: center;
      padding: 20px 2px 40px 5px;
}
  
.ds-perfil .foto{
      position: relative;
      width: 50px;
      height: 50px;
      transition: 0.5s;
      border-radius: 50%;
      border: 3px solid #525252;
}
  
.ds-perfil .foto::after{
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background: green;
      bottom: 0;
      right: 0;
      border-radius: 50%;
}
  
.ds-perfil .foto ion-icon{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
}
  
.ds-perfil .info-perfil{
	padding-top: 10px;
      transition: 0.5s;
      display: none;
}

.ds-perfil .info-perfil.hidden{
      transition: 1s ;
      display: flex;
      padding-left: 20px;
}
  
.ds-perfil .info-perfil.hidden span{
      font-size: 12px;
      color: #bcbcbd;
}
  
  .ds-perfil .info-perfil h3{
      font-size: 1.2em;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      font-weight: 500;
      margin-top: -5px;
  }
  
  .sign-off{
      position: absolute;
      bottom: 0;
      width: 80%;
      display: flex;
      padding-bottom: 35px;
      overflow: hidden;
  }

  .sign-off a{
      background: transparent;
      display: flex;
      white-space: nowrap;
      text-decoration: none;
      color: var(--white);
      margin-top: 100px;
  }

.sign-off a:hover .icon,
.sign-off a:hover .text
{
      color: var(--green);
      transition: 0.5s;
}

.sign-off a .icon{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 60px;
      height: 50px;
      font-size: 1.6em;
      color: var(--white);
      transition: 0.5s;
}
  
.sign-off a .text{
      position: relative;
      height: 50px;
      display: flex;
      align-items: center;
      font-size: 1em;
      color: var(--white);
      padding-left: 20px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: 0.5s;
}

.line{
      background-color: #606064;
      position: relative;
      width: 80%;
      top: -25px;
      height: 1px;
}

.line.short{
      background-color: #606064;
      position: relative;
      width: 100%;
      top: -25px;
      height: 1px;
}

.line-two{
      width: 70%;
      height: 1px;
      background-color: #606064;
      position: absolute;
      bottom: 100px;
}

.line-two.short{
      width: 85%;
      height: 1px;
      background-color: #606064;
      position: absolute;
      bottom: 100px;
}
  
/*===================================
    ESTILOS PANEL RIGHT
===================================*/
.ds-panel{
    width: calc(100%);
    padding: 20px 30px 20px 40px;
    background: var(--bg);
}

.ds-panel .panel-header{
    width: 100%;
    background: var(--container);
    padding: 8px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.ds-panel .panel-header .icono{
    width: 50px;
    inset: 10;
    border-radius: 10px;
    text-align: center;
    padding: 6px 0px 0px 0px;
    font-size: 1.7em;
    margin-right: 20px;
    color: var(--white);
    background: var(--green);
}

.ds-panel .panel-header h2{
	padding-top: 10px;
	font-size: 1.7em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--white);
}
  
.panel-insights{
      width: 100%;
      float: left;
      display: flex;
      gap: 1.5rem;
      justify-content: center;
}

.box{
      width: 320px;
      height: 120px;
      background-color: var(--container);
      margin-left: 10px;
      padding: 10px;
      border-radius: 2rem;
      cursor: pointer;
}

.box p{
      color: var(--white);
      font-weight: bold;
      line-height: 30px;
      padding-left: 19px;
      margin-top: 5px;
      display: inline-block;
}

.box p [style="color: white;"]{
	 font-size: 37px;
	 padding-top: 10px;
	 padding-bottom: 10px;
}
.box p span{
      font-size: 27px;
      font-weight: 800;
      text-transform: uppercase;
      color:var(--green);
      display: block;
      margin-top: 2px;
}

.box ion-icon{
      font-size: 70px !important;
      float: right;
      margin-top: 17px !important;
      color: var(--green);
      padding-right: 20px;
}

/****************************/

.table-container h2{
      margin-bottom: 0.8rem;
      color: var(--green);
}

.table-container table{
      background: var(--container);
      width: 100%;
      border-radius: 2rem;
      padding: 1.5rem;
      text-align: center;
      transition: all 300ms ease;
}

table thead th{
      color: #6db23e;
      padding: 15px;
}

table tbody td{
      height: 2.8rem;
      color: #f5f3f3;
}

table tbody tr .primary a{
      padding: 7px;
      text-decoration: none;
      text-transform: uppercase;
      color: var(--green);
}

table tbody tr .primary a:hover{
      width: 30px;
      height: 50px;
      background-color: var(--green);
      border-radius: 10px;
      color: var(--white);
}

#detalleTecnicoModal .modal-dialog .modal-header.custom-modal-header {
    background-color: var(--container);
    color: #fff; 
}

	  </style>
</head>
<body>
      <div class="admin-dashboard">

            <div class="ds-left-menu">
    
                <button class="btn-menu">
                    <ion-icon name="chevron-back-circle"></ion-icon>
                </button>
    
                <div class="ds-perfil">
                    <div class="foto">
                        <ion-icon name="person-circle"></ion-icon>
                    </div>
                    <div class="info-perfil">
                        <h3>User</h3>
                    </div>
                </div>
    
                <div class="line"></div>

                <div class="ds-menu">                    
                    <ul div="menu-list">
                        <li class="active">
                            <a href="#">
                                <div class="icon">
                                    <ion-icon name="home"></ion-icon>
                                </div>
                                <div class="text">
                                    <span>Home</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <ion-icon name="construct-outline"></ion-icon>
                                </div>
                                <div class="text">
                                    <span>Productos</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <ion-icon name="cafe-outline"></ion-icon>
                                </div>                           
                                <div class="text">
                                    <span>Ofertas</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <ion-icon name="cart-outline"></ion-icon>
                                </div>
                                <div class="text">
                                    <span>Ordenes</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <ion-icon name="newspaper-outline"></ion-icon>
                                </div>
                                <div class="text">
                                    <span>Reportes</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="icon">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="text">
                                    <span>Ajustes</span>
                                </div>
                            </a>
                        </li>    
                    </ul> 
                </div>
    
                <div class="line-two"></div>

                <div class="sign-off">
                    <a href="#" class="btn-sign-off">
                        <div class="icon">
                            <ion-icon name="log-out-outline"></ion-icon>
                        </div>
                        <div class="text">
                            <span>Logout</span>
                        </div>
                    </a>
                </div>
                 
            </div>

            <div class="ds-panel">
           
                <div class="panel-header">
                    <div class="icono">
                        <ion-icon name="folder-open-outline"></ion-icon>
                    </div>
                    <h2>Lista de Incidentes Evaluados</h2>
                </div>
                

               <div class="table-container">

                    <!-- En tu archivo lista-incidencias-evaluadas.html -->
					<table>
					    <thead>
					        <tr>
					            <th>Fecha</th>
					            <th>Hora</th>
					            <th>Tipo</th>
					            <th>Accion</th>
					        </tr>
					    </thead>
					    <tbody>
					        <!-- Itera sobre la lista de incidencias -->
					        <tr th:each="incidencia : ${incidenciasReportadas}">
					            <!-- Convierte la fecha a un formato deseado, por ejemplo "dd-MM-yyyy" -->
					            <td th:text="${#temporals.format(incidencia.fecha, 'dd/MM/yyyy')}"></td>
					            <!-- Convierte la hora a un formato deseado, por ejemplo "hh:mm a" -->
					            <td th:text="${#temporals.format(incidencia.hora, 'hh:mm a')}"></td>
					            <td th:text="${incidencia.tipoIncidencia}"></td>
					            <!-- Puedes utilizar un enlace para ver más detalles, aquí se asume que tienes un método en tu controlador para ver detalles -->
					            <td class="primary">
									<button type="button" class="btn btn-primary btn-ver-detallesIncidencia" 
										th:attr="data-incidencia='{&quot;fecha&quot;: &quot;'+${#temporals.format(incidencia.fecha, 'yyyy-MM-dd')}+'&quot;,
										                           &quot;hora&quot;: &quot;'+${#temporals.format(incidencia.hora, 'HH:mm:ss')}+'&quot;,
										                           &quot;nombre&quot;: &quot;'+${incidencia.nombre}+'&quot;,
										                           &quot;descripcion&quot;: &quot;'+${incidencia.descripcion}+'&quot;}'">
                        				Ver Detalles
                    				</button>
                    			</td>
					        </tr>
					    </tbody>
					</table>

            </div>
    
        </div>
        
        
         <div class="modal fade" id="detalleIncidenciaEvaluada" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header custom-modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Detalle Incidencia Evaluada</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					
					<div class="modal-body">
						<div class="mb-3">
							<label for="fecha">Fecha</label>
							<input type="date"class="form-control" id="fecha" readonly disabled="true">
						</div>
						
						<div class="mb-3">
							<label for="hora">Hora</label>
							<input type="datetime"class="form-control" id="hora" readonly disabled="true">
						</div>
						
						<div class="mb-3">
							<label for="nombre">Nombre</label>
							<input type="text"class="form-control" id="nombre" readonly disabled="true">
						</div>
						
						<div class="mb-3">
							<label for="descripcion">Descripcion:</label>
							<textarea class="form-control" id="descripcion" readonly disabled="true"></textarea>
						</div>
						
						<div class="mb-3">
							<label for="descripcion">Tipo:</label>
							<textarea class="form-control" id="tipoIncidencia" readonly disabled="true"></textarea>
						</div>
						
						
					</div>
					
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>	  
	  </div>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    let btnmenu = document.querySelector('.btn-menu');
    let dsleftmenu = document.querySelector('.ds-left-menu');
    let line = document.querySelector('.line');
    let linetwo = document.querySelector('.line-two');
    let infoperfil = document.querySelector('.info-perfil');

    btnmenu.onclick = function(){
        btnmenu.classList.toggle('rotate');
        dsleftmenu.classList.toggle('active');
        line.classList.toggle('short');
        linetwo.classList.toggle('short');
        infoperfil.classList.toggle('hidden');
    }

    let menulist = document.querySelectorAll('.ds-menu ul li');
    function activeLink(){
        menulist.forEach((item)=>
        item.classList.remove('active'));
        this.classList.add('active')
    }
    menulist.forEach((item)=>
    item.addEventListener('click', activeLink));
    
    
    /**		MODAL	**/
    $(document).on("click", ".btn-ver-detallesIncidencia", function() {
    const incidencia = $(this).data("incidencia");
    
    $("#fecha").val(incidencia.fecha);
    $("#hora").val(incidencia.hora);
    $("#nombre").val(incidencia.nombre);
    $("#descripcion").val(incidencia.descripcion);
    $("#tipoIncidencia").val(incidencia.tipoIncidencia);
   
   $("#detalleIncidenciaReportada").modal("show");
   
});

</script>
</html>