<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/register.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Registrarse</title>
    <style>
		
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

::selection {
      background-color: transparent; 
}
    
body {
      font-family: 'Poppins', sans-serif;
      background: #1b1e22;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
}
    
.login-container {
      margin-top: 20px;
      width: 500px; 
      height: 580px;
      border-radius: 40px;
      background: #262a2d;
      position: absolute;
      display: flex;
      align-items: center;
      text-align: center;
      padding: 20px 50px;
}

.avatar-container{
      width: 170px;
      border-radius: 100%;
      border: #1e2124 7px solid;
      position: absolute;
      top: -75px;
      left: calc(50% - 90px);     
}

form{
      width: 450px;
}

form h2{
      font-size: 3.2rem;
      text-transform: uppercase;
      margin: 60px 0 20px 0;
      color: #fffefe;
}

.input-div{
      position: relative;
      display: grid;
      grid-template-columns: 10% 98%;
      margin: 24px 0;
      padding: 5px 0;
      border-bottom: 2px solid #fffefe;
}

.input-div::after, .input-div::before{
      content: '';
      position: absolute;
      bottom: -2px;
      width: 0;
      height: 2px;
      background-color: #6db23e;
      transition: .3s;
}

.input-div::after{
      right: 50%;
}

.input-div::before{
      left: 50%;
}

.input-div.focus .i i{
      color: #6db23e;
      font-size: 16px; 
}

.input-div.focus div h6{
      top: -5px;
      transition: .3s;
}

.input-div.focus::after, .input-div.focus::before{
      width: 50%;
}

.input-div.one{
      margin-top: 0;
}

.input-div.two{
      margin-bottom: 4px;
}

.input-div.three{
      margin-bottom: 4px;
}

.i{
      display: flex;
      justify-content: center;
      align-items: center;
}

.i i{
      color: #fffefe;
      transition: .3s;
}

.input-div > div{
      position: relative;
      height: 45px;
}

.input-div > div h6{
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #fffefe;
      font-size: 18px;
      transition: .3s;
}

.input{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      border: none;
      outline: none;
      background: none;
      padding: 0.5rem 0.7rem;
      font-size: 1.2rem;
      font-family: 'Poppins', sans-serif;
      color: #6db23e;
}


.btn{
      display: block;
      width: 100%;
      height: 50px;
      border-radius: 25px;
      margin: 2rem 0;
      font-size: 1.2rem;
      outline: none;
      border: none;
      background-image: linear-gradient(to right, #6db23e, #7bbd4e, #6db23e);
      color: #FFF;
      font-family: 'Poppins', sans-serif;
      background-size: 200%;
      text-transform: uppercase;
      transition: .5s;
}

.btn:hover{
      background-position: right;
}

.msg{
      position: absolute;
      top: 515px;
      left: 95px;
      color: #fffefe;
}

.msg a{
      color: #6db23e;
      font-weight: 800;
      text-transform: uppercase;
      text-decoration: none;
}

.msg a:hover{
      text-decoration: underline;
}

@media (max-width: 768px) {
      .login-container {
        width: 60%;
        max-width: 100%;
      }
}   
	</style>
</head>
<body>
      
      <div class="login-container">
            <img src="https://cdn.discordapp.com/attachments/1024348434972540938/1177388891314081882/avatar-img.png?ex=657253da&is=655fdeda&hm=dfd72a7d68155c8cf6341e4de0122131c59e972419704fde2096c85fce2144b1&" alt="avatar" class="avatar-container">
            <form th:action="@{/registration}" method="post" role="form" th:object="${user}">
                  <h2>Registrar</h2>
                  <div class="input-div one">
                    <div class="i">
                          <i class="fas fa-user"></i>
                    </div>
                    <div>
                          <h6><label for="fullname">Nombre</label></h6>
                          <input th:field="*{fullname}" th:value="${user.fullname}" type="text" id="fullname" name="fullname" class="input">
                    </div>
                  </div>
                  <div class="input-div two">
                        <div class="i">
                              <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                              <h6><label for="email">Email</label></h6>
                              <input th:field="*{email}" th:value="${user.email}" type="email" id="email" name="email" class="input">
                        </div>
                  </div>
                  <div class="input-div three">
                    <div class="i">
                          <i class="fas fa-lock"></i>
                    </div>
                    <div>
                          <h6><label for="password">Password</label></h6>
                          <input th:field="*{password}" th:value="${user.password}" type="password" id="password" name="password" class="input">
                    </div>
                  </div>
                  <input type="submit" class="btn" value="Registrarse"> 
					<span class="msg">¿Ya tienes una cuenta? <a href="/login">Inicia Sesión</a></span>
              </form>
      </div>
</body>
</html>

<script>
      const forms = document.querySelectorAll('input');

      function focusFuncion(){
            let parent = this.parentNode.parentNode;
            parent.classList.add('focus');
      }

      function quitarFuncion(){
            let parent = this.parentNode.parentNode;
            if(this.value == ""){
                  parent.classList.remove('focus');
            }
      }

      forms.forEach(input => {
            input.addEventListener('focus', focusFuncion);
            input.addEventListener('blur', quitarFuncion);
      });

</script>