
spring.datasource.url=jdbc:mysql://localhost:3306/BDWarmisitAI
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=09504055MM

server.port=8080


