
spring.datasource.url=jdbc:mysql://localhost:3306/BDWarmisitAI
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=80571521Luis

server.port=8080

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

